<script type="text/javascript" src="components/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" href="components/bootstrap/css/bootstrap.css"type="text/css"/>
<script type="text/javascript" src="components/bootstrap/js/bootstrap.js"></script>

<html>
<head>
<style>

.btn-custom:hover{
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}

.btn-custom {
  color: #fff;
  background-color: #333;
  display: inline-block;
  padding: 20px 32px;
  margin:5;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
</style>
</head>
<body>

<!-- <div class="page-header">
  <h1>TestApp</h1>
</div> -->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" background-color:white>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="./sogetilarge.jpg" alt="Sogeti" style="width:120;height:30;"></a>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">New Event <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">My Events</a></li>
        <li><a href="#">Schedule</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron text-center" style=background-color:white;>
<div class="col-md-5 col-md-offset-4">
<a class="btn btn-custom" href="#" role="button">Button 1</a>
<button class="btn btn-custom" type="submit">Button 2</button>
<button class="btn btn-custom" type="submit">Button 3</button>

</br>
<a class="btn btn-custom" href="#" role="button">Button 4</a>
<button class="btn btn-custom" type="submit">Button 5</button>
<button class="btn btn-custom" type="submit">Button 6</button>
</div>

</div>

</body>
</html>